arquivoDeFatura

data 02/05/2018     contrato 13572469

cliente Oscorp       total 88,36



--- ligações locais ---



data hora telefone destino descricao valor

12/11/1955 22:03 48-9147-5632 48-3265-4756 Chamada Local 15,32

15/11/1955 02:13 48-9147-5632 48-9985-7596 Chamada Local para Outros Celulares 4,17

17/11/1955 18:34 48-9147-5632 48-3325-3671 Chamada Local 7,50

20/11/1955 13:56 48-9147-5632 48-3348-1756 Chamada Local 1,37

20/11/1955 05:13 48-9147-5632 48-9785-1358 Chamada Local para Outros Celulares 24,02

23/11/1955 11:26 48-9147-5632 48-9887-9841 Chamada Local Utilizando plano 0,00



--- serviços ---



data telefone descricao valor

05/11/1955 48-9147-5632 Pacote de torpedos 9,99

08/11/1955 48-9147-5632 Internet 4G 25,99



---
